# Thông tin chung
group=GSGA
show=Kaguya-sama wa Kokurasetai - First Kiss wa Owaranai
sort=Kaguya-kiss
vformat=BDRip 1080p FLAC
aformat=FLAC

# Thông tin tên file
title=[${group}] ${show} - ${episode} [${vformat}][${aformat}]
mergedname=$episode/${sort} ${episode} - Merged.ass
chaptername=$episode/${sort} ${episode} - Chapter.txt
muxout=muxed/${title}[${mux.crc}].mkv

# Số tập
episodes={01..04}

# Thông tin về file sub
dialogue=${episode}/${sort} ${episode} - Dialogue.ass
TS=${episode}/${sort} ${episode} - TS*.ass

# Thông tin về OP và ED
{01..04}.OP=OP-ED/${sort}_OP1.ass
{01..04}.OP=OP-ED/${sort}_ED1.ass


# Raws và Font
raw=raws/[VCB-Studio] ${sort} - ${episode}*.mkv
fonts=fonts