0,0:00:00.98	20 tháng 12 căn sai time
0,0:00:05.82	middle\Njump
0,0:00:22.84	hết phòng
0,0:03:31.23	chữ tím
0,0:04:13.00	aaaa sfx hội trưởng hét
0,0:04:42.00	te te te sfx kaguya
0,0:06:36.00	Đó là nụ hôn đặc biệt chỉ dành cho người mình yêu thôi. sfx kaguya
0,0:07:12.00	chỉ nhét lưỡi vào mồm thôi <(") sfx kaguya
0,0:07:39.00	hắng giọng nên làm lại sfx kaguya
0,0:09:06.00	cuồng dâm mất kiểm soát ( ko biết có phải lm ko )
0,0:09:18.66	chỉnh lại sang font karate
0,0:09:18.66	ko thể sex được, thêm background chấm và animate nó
0,0:09:23.66	sfx kaguya ngủ
0,0:10:18.56	lễ trưởng thành
0,0:11:09.57	mini donuts
0,0:11:27.67	dialogue: Đợi nhé! Phòng với tốc độ ánh sáng đây! ---> Phóng
0,0:12:52.54	20 tháng 12 cần đẩy lên trên
0,0:13:12.98	sfx kaguya ngủ
0,0:13:22.24	Kubo-san... (track chữ trên bìa tạp chí)
0,0:13:29.00	chữ tím
0,0:14:21.42	Đấm, Đá, Hụt
0,0:15:40.50	Phòng Hội Học Sinh
0,0:15:59.00	sfx kaguya ngủ
0,0:18:13.07	chữ tím che dialogue
0,0:18:24.75	sign che dialogue
0,0:18:27.88	vẽ lại alpha, có vẻ như không tuyến tính để tạo fade
0,0:18:56.88	sfx kaguya băng giá thở chán chường
0,0:19:43.54	hơn tình bạn, dưới tình yêu